{
  "appId": "com.fyngram.fynapp",
  "appName": "Fyngram",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": false,
      "androidScaleType": "CENTER_CROP",
      "FadeSplashScreen": false,
      "androidSplashResourceName": "splash"
    }
  },
  "cordova": {}
}
